Here is a brief overview of the datasets:

---------------------------------------------------------------------------------------------------------
Raw Data:
 

events_africa.tsv: Cleaned ICEWS-Data with all Events in Africa from 1995-2020 *

priogrid_cellshp: Shapefiles to create the 50×50km grid cells **


---------------------------------------------------------------------------------------------------------
Helpfull and Needed Datasets:


cm_data.csv: Dataset with structural variables and variables containing the number of fatalities resulting from state-based conflicts per country and month***

pgm_data.Rdata: Dataset with structural variables and variables containing the number of fatalities resulting from state-based conflicts per prio grid and month***

cm_data_BlairSambanis: Dataset with aggregated ICEWS. Only used for robustness check. ****


---------------------------------------------------------------------------------------------------------
Data for Descriptives: 


data_icews_cm.Rdata: events_africa.tsv + cm_data.csv : ICEWS at country month level with added structural variables and further identifiers

data_icews_pgm: events_africa.tsv + priogrid_cellshp + cm_data.csv : ICEWS at prio grid month level with structural variables and further identifiers

data_escalation.csv: Aggregated ICEWS dataset according to Blair and Sambanis per country and month

data_escalation_prio.csv: data_escalation.csv +  priogrid_cellshp : Aggregated ICEWS dataset per grid cell and month


---------------------------------------------------------------------------------------------------------
Data for Predictions: 


cm_icews_data.csv:  cm_data.csv + data_escalation.csv : Structural and conflict Variables with observations at country-month level

pgm_icews_data.csv: pgm_data.Rdata + data_escalation.csv : Structural and conflict Variables with observations at prio grid-month level (conflict escalation proxies at CM level)

pgm_icews_data_pg.csv: data_escalation_prio.csv + cm_data.csv : Structural and conflict Variables with observations at prio grid-month level (conflict escalation proxies at PGM level)






------------------------
* ICEWS is taken from:
https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/28075

** Shapefiles are taken from: 
https://grid.prio.org/#/extensions

*** Taken from: 
"The role of governmental weapons procurements in forecasting monthly fatalities in intrastate conflicts:
A semiparametric hierarchical hurdle model"  by C. Fritz, M. Mehl, P. W. Thurner, G. Kauermann (2021)

**** Taken from: 
"Forecasting Civil Wars: Theory and Structure in an Age of "Big Data" and Machine Learning" by A. Blair , N. Sambanis (2020)


