Here a brief overview of the Datasets:

---------------------------------------------------------------------------------------------------------
Raw Data:
 

events_africa.tsv : Cleaned ICEWS-Data with all Events in Africa from 1995-2020 *

priogrid_cellshp: Shapefiles to create the 50x50km grid cells **


---------------------------------------------------------------------------------------------------------
Helpfull Datasets:


cm_data.csv: Dataset with structural variables and variables containing the conflicts per country ***

pgm_data.Rdata: Dataset with structural variables and variables containing the conflicts per grid-cell***

cm_data_BlairSambanis: Dataset with aggregated ICEWS. Only used for robustness check. ****


---------------------------------------------------------------------------------------------------------
Data for Descriptives: 


data_icews_cm.Rdata: events_africa.tsv + cm_data.csv : ICEWS with added structural variables

data_icews_pgm: events_africa.tsv + priogrid_cellshp + cm_data.csv : ICEWS at prio grid level with structural variables

data_escalation.csv: Agreggated ICEWS dataset according to Blair and Sambanis per country

data_escalation_prio.csv: data_escalation.csv +  priogrid_cellshp : Agreggated ICEWS dataset per grid cell


---------------------------------------------------------------------------------------------------------
Data for Predictions: 


cm_icews_data.csv:  cm_data.csv + data_escalation.csv : Structural and conflic Variables with aggregated Events at country level

pgm_icews_data.csv: pgm_data.Rdata + data_escalation.csv : Structural and conflic Variables with aggregated Events at prio grid level prio grids from pgm_data.Rdata are used

pgm_icews_data_pg.csv: data_escalation_prio.csv + cm_data.csv : Structural and conflic Variables with aggregated Events at prio grid level prio grids from data_escalation_prio.csv are used






------------------------
* ICEWS is taken from:
https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/28075

** Shapefiles are taken from: 
https://grid.prio.org/#/extensions

*** They are taken from: 
"The role of gevernmental weapons producements in forecasting monthly fatalities in intrastate conflicts:
A semiparametric hierarchical hurdle model"  by C. Fritz, M. Mehl, P. W. Thurner, G. Kauermann

**** Is taken from: 
Forecasting Civil Wars: Theory and Structure in an Age of "Big Data" and Machine Learning by A. Blair , N. Sambanis 


