Short Summary: 

In this R-File we are adding some new variables from cm_data to events_africa, we name this new merged dataset data_icews_cm

Some country names differ between the two Datasets (cm_data and events_africa) and also across time, because sometimes the borders change. This is modified here. 

These Variables are important to identify the events better and to make life easier when it comes to merging with other data frames later on.

---------------------------------------------------------------------------------------------------------
Variable Explanation:

data_icews_cm = events_africa + cm_data
This Dataset contains all Variables from events_africa. For the explanation of the events_africa Variables, take a look at the Readme file : make_events_africa.Readme

New Variables: 

ID: Index 
country_id: Every country has its own country_id e.g.: Somalia has the ID 120
month_id: Every Year_month has its own month_id e.g.: 1995-01 is assigned the ID 121
key_cm: Composed of Year and country_id e.g.: 1990_120, for Year 1990 and country_id 120 (Somalia)
key_cy: Composed  of month_id and country_id e.g.: 121_120, for month_id 121 (1995-01) and country_id 120
CAMEO_root: Only root of CAMEO code e.g.: if CAMEO.Code 192 then CAMEO_root is 19


