Short Summary: 

In this file, the ICEWS Data (events_africa) with the structural and conflict variables from Fritz et al.
(data_cm) is brought to the prio grid cell level. For this, the shapefiles priogrid_cellshp are used. 
Instead of having events for each country, we now have events for each grid cell.  A grid cell is representing an 50×50km area in Africa.  


---------------------------------------------------------------------------------------------------------
Variable Explanation: 

data_icews_pgm = data_icews_cm + priogrid_cellshp
This Dataset contains all Variables from data_icews_cm. For the explanation of the data_icews_pgm Variables, take a look at the Readme files: make_events_africa.Readme and make_data_icews_cm.Readme

New Variables:

gid: Grid cell identifier, a unique id code for each cell in the grid.
xcoord: Longitude coordinate for the centroid of the grid cell.
ycoord: Latitude coordinate for the centroid of the grid cell.
col:    Number for the grid cell. Column 1 is the westernmost column in the grid, between 180 and 179.5 decimal degrees W. With one column per half degree, there are 720 columns in PRIO-GRID.
row:    Row number for the grid cell. Row 1 is the southernmost row (between 90 and 89.5 degrees S) and row 360 is the northernmost row in the full grid in the underlying data.
