Short Summary:

This R-file aggregated the data_icews_cm data to data_escalation. The events are categorized and are summed up into 10 new variables. These variables are then added to the the pgm_data.The main difference is here, that the variable values are brought to the PGM level (before: CM level). This variables are therefore added to the pgm_data by prio grid and month, and not by country and month.


Generation of 2 new datasets
data_escalation_prio: aggregated data_icews_pgm
pgm_icews_data_pg: data_escalation_prio + pgm_data

---------------------------------------------------------------------------------------------------------
Variable Explanation

pgm_icews_data_pg contains all the Variables from pgm_icews_data. Take a look at the Readme of make_data_escalation for a more detail explanation. 

New Variable: 
capital_factor: Factor variable telling if a grid cell contains the capital of a country or not.